<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Darryn Bourgeois">
    <meta name="description" content="Portfolio of Darryn Bourgeois">
    <meta name="keywords" content="Darryn Bourgeois, Darryn, Bourgeois, Minneapolis, Minnesota, MN, Twin Cities, Front end, Developer, Designer">
    <title> Darryn Bourgeois // Front-end designer & Developer</title>
    <link rel="shortcut icon" href="images/favicon.gif" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic|Lato:300,300italic,400,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/icons/manifest.json">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#193541">
    <meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="old-browser">
        Your browser is <strong>outdated</strong>. Please <a href="http://browsehappy.com/">click here</a> for information on updating.<br/>
        Updating will create a more pleasent browsing experience.
      </p>
    <![endIF]-->
    <header id="top" class="flex__wrapper pageHeader">
      <div class="pageHeader__hero">
        <h1 class="pageHeader__name pageHeader__name--short">Darryn Bourgeois</h1>
        <h4 class="pageHeader__title">Front<span class="red">-</span>end designer <span class="red">&</span> developer</h4>
      </div>
    </header>
    <nav id="main__nav" class="nav__main nav__main--transition outline__borders">
      <div class="flex__wrapper">
        <a href="#top" id="" class="nav__title">Darryn Bourgeois</a>
        <ul class="list__inline list__inline--slash">
          <li><a href="#work" id="main_link_project">Work</a></li>
          <li><a href="#about" id="main_link_about">About</a></li>
          <li><a href="#contact" id="main_link_contact">Contact</a></li>
          <!-- <li><a href="#blog" class=" link--disabled">Blog</a></li> -->
          <li><a href="/resume.pdf" class="btn btn--small btn--outlined" target="_blank">Resume</a></li>
        </ul>
      </div>
    </nav>
    <nav id="mobile__nav" class="nav__mobile outline__borders outline__borders--bottom">
      <div class="ssg-row--wrap">
        <a href="#top" id="" class="nav__title">Darryn Bourgeois</a>
        <a id="mobile__button" href="" class="mobile__button">Menu</a>
      </div>
      <ul id="mobile__links" class="list__block list__block--tall mobile__links">
        <li><a href="#work" id="mobile_link_project">Work</a></li>
        <li><a href="#about" id="mobile_link_about">About</a></li>
        <li><a href="#contact" id="mobile_link_contact">Contact</a></li>
        <!-- <li><a href="#blog" class="link--disabled">Blog</a></li> -->
        <li><a href="/resume.pdf" class="btn btn--small btn--outlined" target="_blank">Resume</a></li>
      </ul>
    </nav>
    <main role="main">
      <!-- Start Work -->
      <section id="work" class="section__wrapper project">
        <header class="section__header outline__borders--bottom">
          <div class="ssg-container">
            <h2 class="light_text">Let<span class="red">'</span>s start with some of my work<span class="red">.</span></h2>
          </div>
        </header>
        <!-- Start Excelcycle -->
        <article  class="sub-section__wrapper">
          <header class="ssg-container ssg-container--nooverflow">
            <div class="project__header outline__borders">
              <div class="ssg-row--wrap">
                <h3 class="ssg-md-4 project__name red">Excelcycle</h3>
                <ul class="ssg-md-4 project__tech list__inline list__inline--comma">
                  <li>css</li>
                  <li>design</li>
                  <li>html</li>
                  <li>javascript</li>
                  <li>responsive</li>
                  <li>ruby</li>
                  <li>spree commerce</li>
                </ul>
              </div>
            </div>
          </header>
          <div class="ssg-container ssg-container--nooverflow">
            <div class="project__info outline__borders--bottom">
              <div class="ssg-row--center">
                <section class="ssg-sm-4 project__info-module">
                  <p>
                    This grid system came about as I didn't want to use a heavy framework such as bootstrap or foundation. It started simple but has now turned into a lightweight customizable negative margin grid system that gets all its settings from one .scss file.
                  </p>
                </section>
              </div>
            </div>
            <div class="project__display">
              <div class="ssg-row">
                <figure class="ssg-sm-4">
                  <img src="images/work/diamondmn/full-min.jpg" alt="Diamond MN Browser Full">
                </figure>
              </div>
              <div class="ssg-row--gutters--wrap">
                <figure class="ssg-md-3 ssg-lg-6">
                  <img src="images/work/diamondmn/tab_large-min.jpg" alt="Diamond MN Tablet Large View">
                </figure>
                <figure class="ssg-md-3 ssg-lg-4">
                  <img src="images/work/diamondmn/tab_small-min.jpg" alt="Diamond MN Tablet Small View">
                </figure>
                <figure class="ssg-md-2 ssg-lg-2">
                  <img src="images/work/diamondmn/mobile-min.jpg" alt="Diamond MN Mobile View">
                </figure>
              </div>
            </div>
            <footer class="section__link outline__borders">
              <a href="http://www.diamondmn.com">View Full Project</a>
            </footer>
          </div>
        </article> <!-- End Excelcycle -->
        <!-- Start DiamondMN -->
        <article  class="sub-section__wrapper">
          <header class="ssg-container ssg-container--nooverflow">
            <div class="project__header outline__borders">
              <div class="ssg-row--wrap">
                <h3 class="ssg-md-4 project__name red">Diamond Construction</h3>
                <ul class="ssg-md-4 project__tech list__inline list__inline--comma">
                  <li>design</li>
                  <li>html</li>
                  <li>css</li>
                  <li>responsive</li>
                  <li>jQuery</li>
                  <li>php</li>
                </ul>
              </div>
            </div>
          </header>
          <div class="ssg-container ssg-container--nooverflow">
            <div class="project__info outline__borders--bottom">
              <div class="ssg-row--center">
                <section class="ssg-sm-4 project__info-module">
                  <p>
                    This grid system came about as I didn't want to use a heavy framework such as bootstrap or foundation. It started simple but has now turned into a lightweight customizable negative margin grid system that gets all its settings from one .scss file.
                  </p>
                </section>
              </div>
            </div>
            <div class="project__display">
              <div class="ssg-row">
                <figure class="ssg-sm-4">
                  <img src="images/work/diamondmn/full-min.jpg" alt="Diamond MN Browser Full">
                </figure>
              </div>
              <div class="ssg-row--gutters--wrap">
                <figure class="ssg-md-3 ssg-lg-6">
                  <img src="images/work/diamondmn/tab_large-min.jpg" alt="Diamond MN Tablet Large View">
                </figure>
                <figure class="ssg-md-3 ssg-lg-4">
                  <img src="images/work/diamondmn/tab_small-min.jpg" alt="Diamond MN Tablet Small View">
                </figure>
                <figure class="ssg-md-2 ssg-lg-2">
                  <img src="images/work/diamondmn/mobile-min.jpg" alt="Diamond MN Mobile View">
                </figure>
              </div>
            </div>
            <footer class="section__link outline__borders">
              <a href="http://www.diamondmn.com">View Full Project</a>
            </footer>
          </div>
        </article> <!-- End DiamondMN -->
        <!-- Start Wipenight -->
        <article  class="sub-section__wrapper">
          <header class="ssg-container ssg-container--nooverflow">
            <div class="project__header outline__borders">
              <div class="ssg-row--wrap">
                <h3 class="ssg-md-4 project__name red">Wipe Night</h3>
                <ul class="ssg-md-4 project__tech list__inline list__inline--comma">
                  <li>design</li>
                  <li>html</li>
                  <li>css</li>
                  <li>responsive</li>
                </ul>
              </div>
            </div>
          </header>
          <div class="ssg-container ssg-container--nooverflow">
            <div class="project__display outline__borders--bottom">
              <figure>
                <img src="images/work/wipenight/wn_full-min.jpg" alt="Wipe Night website overview">
              </figure>
            </div>
            <!-- <footer class="section__link outline__borders">
              <a href="http://wireframes.nyrrad.com/wipenight">View Full Project</a>
            </footer> -->
          </div>
        </article> <!-- End Wipenight -->
        <!-- Start Aesthetic -->
        <article  class="sub-section__wrapper">
          <header class="ssg-container ssg-container--nooverflow">
            <div class="project__header outline__borders">
              <div class="ssg-row--wrap">
                <h3 class="ssg-md-4 project__name red">Aesthetic Air</h3>
                <ul class="ssg-md-4 project__tech list__inline list__inline--comma">
                  <li>Branding</li>
                  <li>Business Card</li>
                </ul>
              </div>
            </div>
          </header>
          <div class="ssg-container">
            <div class="project__display outline__borders--bottom">
              <div class="ssg-row">
                <figure class="ssg-sm-4">
                  <img src="images/work/aa/logo-min.jpg" alt="Aesthetic Air Logo Process">
                </figure>
              </div>
            </div>
          </div>
        </article> <!-- End Aesthetic -->
      </section> <!-- End Work -->
      <!-- Start About -->
      <section id="about" class="section__wrapper about">
        <header class="section__header outline__borders--bottom">
          <div class="ssg-container">
            <h2 class="light_text">Now<span class="red">,</span> a little about me<span class="red">.</span></h2>
          </div>
        </header>
        <article class="sub-section__wrapper">
          <div class="ssg-container ssg-container--nooverflow">
            <section class="outline__borders about__info">
              <div class="ssg-row--gutters--wrap">
                <div class="ssg-md-3">
                  <a href="http://files.nyrrad.com/images/T-Bog.jpg">
                    <div class="about__picture">
                    </div>
                  </a>
                </div>
                <div class="ssg-md-5">
                  <h3 class="about__header light_text red">My Name is Darryn.</h3>
                  <h5> Just a dude who likes to design &amp; code. </h5>
                  <p class="about__summary">
                    I'm a front-end designer and developer out of Minneapolis,
                    MN. I started tinkering with the web at age 14 and have
                    never stopped. Now <span id="age"></span>, I still enjoy the challenges and
                    look forward to whatever the web brings!
                  </p>
                  <ul class="about__interests list__inline list__inline--comma">Outside Interests<span class="red">:</span>
                    <li>Frolf</li>
                    <li>BMX</li>
                    <li>Snowmobiles</li>
                    <li>Motocycles</li>
                    <li>Going Fast</li>
                    <li>Computers</li>
                    <li>Counterstrike</li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="about__skills">
              <div class="ssg-row--gutters--wrap">
                <section class="ssg-sm-2 ssg-md-2 row-1">
                  <h5 class="red">Languages</h5>
                  <ul class="list__block">
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>Ruby</li>
                    <li>SQL</li>
                  </ul>
                </section>
                <section class="ssg-sm-2 ssg-md-2 row-1">
                  <h5 class="red">Frameworks</h5>
                  <ul class="list__block">
                    <li>CodeIgniter</li>
                    <li>Rails</li>
                    <li>Refinery</li>
                    <li>Spree Commerce</li>
                    <li>Wordpress</li>
                  </ul>
                </section>
                <section class="ssg-sm-2 ssg-md-2 row-2">
                  <h5 class="red">Tools</h5>
                  <ul class="list__block">
                    <li>Adobe Creative Suite</li>
                    <li>Atom</li>
                    <li>Docker</li>
                    <li>Git</li>
                    <li>Gulp</li>
                    <li>NPM</li>
                    <li>Sketch</li>
                    <li>Vagrant</li>
                  </ul>
                </section>
                <section class="ssg-sm-2 ssg-md-2 row-2">
                  <h5 class="red">Methodologies</h5>
                  <ul class="list__block">
                    <li>BEM</li>
                    <li>ITCSS</li>
                    <li>Mobile First</li>
                    <li>OOCSS</li>
                    <li>Responsive Design</li>
                  </ul>
                </section>
              </div>
            </section>
            <footer class="section__link outline__borders">
              <a href="/resume.pdf" target="_blank">View Resume</a>
            </footer>
          </div>
        </article>
      </section> <!-- End About -->
      <!-- Start Contact -->
      <section id="contact" class="section__wrapper contact">
        <header class="section__header outline__borders--bottom">
          <div class="ssg-container">
            <h2 class="light_text">Finally<span class="red">,</span> here<span class="red">'</span>s how to get in contact<span class="red">.</span></h2>
          </div>
        </header>
        <section class="sub-section__wrapper ssg-container ssg-container--nooverflow">
          <div class="ssg-row--gutters--wrap">
            <div id="contact__overlay" class="ssg-md-5 ssg-lg-8 ssg-hg-11 contact__container">
              <div class="outline__borders contact__overlay">
                <p>
                  Message sent.
                  <span>I look forward to speaking with you soon.</span>
                </p>
              </div>
            </div>
            <form id="contact__form" class="ssg-md-5 ssg-lg-8 ssg-hg-11 contact__form">
              <fieldset>
                <label for="checker" class="visually-hidden">Dont check this checkbox. Its for bots</label>
                <input id="checker" type="checkbox" class="visually-hidden">
                <div class="ssg-row--gutters--wrap">
                  <div class="ssg-sm-2 contact__input">
                    <label for="form__name" class="outline__borders red form__label" style="">Name</label>
                    <input type="text" name="name" id="form__name" placeholder="e.g. John Doe" required>
                  </div>
                  <div class="ssg-sm-2 contact__input">
                    <label for="form__email" class="outline__borders red form__label" style="">E-mail</label>
                    <input type="email" name="email" id="form__email" placeholder="e.g. email@domain.com" required>
                  </div>
                </div>
                <div class="ssg-row--gutters">
                  <div class="ssg-sm-4 contact__input">
                    <label for="form__message" class="outline__borders red form__label" style="">Message</label>
                    <textarea type="text" name="message" id="form__message" placeholder="e.g. Hi, how are you?" required></textarea>
                  </div>
                </div>
                <div class="outline__borders contact__button">
                  <button id="form__send" class="btn btn--full btn--large">Submit</button>
                </div>
              </fieldset>
            </form>
            <nav class="ssg-md-3 ssg-lg-4 ssg-hg-5">
              <ul class="list__block list__block--tall contact__links outline__borders">
                <li>
                  <a href="mailto:darryn@nyrrad.com?subject=Hi!" class="">
                    <svg viewBox="0 0 20 20" title="email">
                      <use xlink:href="images/icon-sprite.svg#email-icon" class="icon_color_1"></use>
                    </svg>
                  darryn@nyrrad.com</a>
                </li>
                <li>
                  <a href="tel: +7635871373" >
                    <svg viewBox="0 0 20 20" title="phone number">
                      <use xlink:href="images/icon-sprite.svg#phone-icon" class="icon_color_1"></use>
                    </svg>
                    763.587.1373</a>
                </li>
                <li>
                  <a href="http://github.com/nyrrad" >
                    <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32">
                        <path class="icon_color_1" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                    github.com/nyrrad</a>
                </li>
                <li>
                  <a href="http://gitlab.com/u/nyrrad" >
                    <svg viewBox="0 0 600 600">
                      <use xlink:href="images/icon-sprite.svg#gitlab-icon" class="icon_color_1" />
                    </svg>
                    gitlab.com/u/nyrrad</a>
                </li>
                <li>
                  <a href="http://linkedin.com/in/nyrrad">
                    <svg viewBox="0 0 400 400" title="linkedin">
                      <use xlink:href="images/icon-sprite.svg#linkedin-icon" class="icon_color_1" />
                    </svg>
                    linkedin.com/in/nyrrad</a>
                </li>
                <li>
                  <a href="http://codepen.io/nyrrad">
                    <svg viewBox="0 0 400 400" title="codepen">
                      <use xlink:href="images/icon-sprite.svg#codepen-icon" class="icon_color_1" />
                    </svg>
                    codepen.io/nyrrad</a>
                </li>
              </ul>
            </nav>
          </section>
        </div>
      </section> <!-- End Contact -->
    </main>
    <footer class="section__wrapper footer outline__borders--top">
      <div class="ssg-container">
        <p class="footer__thanks">Thank you for taking the time to look at my portfolio. Hope to hear from you soon.</p>
        <ul class="footer__reminder list__inline list__inline--comma">
          <li>Darryn Bourgeois</li>
          <li>Front-end designer & developer</li>
          <li>Minneapolis,MN</li>
          <li id="year"></li>
        </ul>
      </div>
    </footer>
    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75910091-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="js/classList.polyfill.js"></script>
    <script src="js/rAF.polyfill.js"></script>
    <script src="js/svg4everybody.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
